# TAIIB-Project-Casino

./: README.md
Casino/: Casino.sln
Casino/Casino/: Casino.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Casino/Casino.AngularClient/: angular.json  package-lock.json  package.json
Casino/Casino.AngularClient/src/: index.html  styles.css
Casino/Casino.AngularClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Casino/Casino.AngularClient/src/app/gui/footer/: footer.component.css
Casino/Casino.AngularClient/src/app/gui/games/: games.component.html
Casino/Casino.AngularClient/src/app/gui/header/: header.component.css  header.component.html  header.component.ts
Casino/Casino.AngularClient/src/app/gui/helpsite/: helpsite.component.html  helpsite.component.spec.ts
Casino/Casino.AngularClient/src/app/models/: gameDTO.ts  login-model.ts  register-model.ts  rouletteDTO.ts  user.models.ts
Casino/Casino.AngularClient/src/app/register/: register.component.css  register.component.html  register.component.ts
Casino/Casino.AngularClient/src/app/services/: auth.service.ts  user.service.ts
Casino/Casino.BLL/: AuthSettings.cs  Casino.BLL.csproj  Class1.cs  UseTikenResponse.cs
Casino/Casino.BLL/DTO/: BanditDTO.cs  BanditResponseDTO.cs  BlackJackDTO.cs  BlackJackResponseDTO.cs  GameDTO.cs  GameResponseDTO.cs  ResultDTO.cs  RouletteDTO.cs  RouletteRequestDTO.cs  RouletteResponseDTO.cs  TransactionsDTO.cs  UserChangeDTO.cs  UserDTO.cs  UserRegisterRequestDTO.cs  UserResponseDTO.cs
Casino/Casino.BLL/Interfaces/: IGame.cs  IResult.cs  IResults.cs  ITransactions.cs  IUser.cs  IUsers.cs
Casino/Casino.BLL/Services/: IGame.cs  IResults.cs  ITransactions.cs  IUser.cs
Casino/Casino.BLL_EF/: BLLServices.cs  Casino.BLL_EF.csproj  Class1.cs  GameEF.cs  ResultEF.cs  TransactionsEF.cs  UserEF.cs
Casino/Casino.BLL_EF/map/: MappingConfig.cs
Casino/Casino.DAL/: Casino.DAL.csproj  CasinoDbContext.cs  Class1.cs
Casino/Casino.DAL/Migrations/: CasinoDbContextModelSnapshot.cs
Casino/Casino.Model/: Bandit.cs  BlackJack.cs  Casino.Model.csproj  Class1.cs  Game.cs  Result.cs  Roulette.cs  Transactions.cs  User.cs
Casino/Casino.Model/DataTypes/: BanditType.cs  UserType.cs
Casino/Casino.WebAngular/: README.md  angular.json  package-lock.json  package.json
Casino/Casino.WebAngular/src/: index.html
Casino/Casino.WebAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Casino/Casino.WebAngular/src/app/gui/: main.module.ts
Casino/Casino/Controllers/: AccountController.cs  GameController.cs  ResultController.cs  TransactionController.cs  WeatherForecastController.cs
Docs/Diagram/: Project ERD.drawio  Project ERD.drawio.html
(+42 files in other folders)
